PAYTM_MID=UjLrcM25537587211609
PAYTM_MERCHANT_KEY=AEedKPlIINjUvpKD
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=7777777777
PAYTM_CUST_ID=C1
PORT=6632
SERVER_URL='mongodb+srv://zomato_user_21:root@cluster0.dpue9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
